<!DOCTYPE html>
<html>
<head>
<title>Rock Paper Scissors - ba63c271</title>
</head>
<body>
<h1>Rock Paper Scissors</h1>
<p>Welcome: (Your Name Here)</p>

<form method="post" action="game.php">
    <select name="human">
        <option value="-1">--Select--</option>
        <option value="0">Rock</option>
        <option value="1">Paper</option>
        <option value="2">Scissors</option>
        <option value="Test">Test</option>
    </select>
    <input type="submit" value="Play">
</form>

<p><a href="logout.php">Logout</a></p>
</body>
</html>
